<!DOCTYPE html>
<head>
<link href = "css/global.css" rel = "stylesheet">
<title>Théo Guénézan | Portfolio</title>
</head>

<body>
    <div class = "style">
        <div class = main id = content>
            <div class = main-header>
                <div class = "main-header-title">
                    <h1>Théo Guénézan</h1>
                    <div class = "main-header-title-desc">
                        Étudiant BUT2-INFO RACDV
                    </div>
                    <div class = "main-header-title-desc">
                        - <a href = "mailto: contact@theoguenezan.fr">contact@theoguenezan.fr</a>
                    </div>
        </div>
        <img class = "main-header-image" src = "img/pp.png">
            <div class = main-body>

            </div>
        </div>
    </div>
</body>